<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">

  <title>Global Sructure</title>
</head>

<body>
  <!-- Aroken.ru -->
  <header></header>
  <main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </section>
    <section></section>
    <section></section>
    <section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </section>
  </main>
  <footer></footer>
  <!-- Aroken.ru -->
  <!-- ЛитРес -->
  <header>
    <nav></nav>
  </header>
  <aside></aside>
  <main>
      <section></section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section></section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
  </main>
  <aside></aside>
  <footer></footer>
  <!-- ЛитРес -->
  <!-- WoW -->
  <header>
    <nav></nav>
  </header>
  <main>
    <section></section>
    <section>
      <article></article>
      <article></article>
    </section>
    <section></section>
    <section>
      <article></article>
      <article></article>
    </section>
    <section></section>
  </main>
  <footer></footer>
  <!-- WoW -->
  <!-- Html|MDN -->
  <header>
    <nav></nav>
  </header>
  <main>
    <aside>
      <nav></nav>
    </aside>
    <aside>
      <nav></nav>
    </aside>
    <div>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <section></section>
    </div>
  </main>
  <footer></footer>
  <!-- Html|MDN -->
</body>

</html>